[GlobalSettings]
DefaultBox=PrivEscKiller
# Enable network filtering
NetworkEnableWFP=y
# Temporary storage of files
FileRootPath=\??\%SystemDrive%\Sandbox\%USER%\%SANDBOX%
# Temporary storage of registry
KeyRootPath=\REGISTRY\USER\Sandbox_%USER%_%SANDBOX%
# Temporary storage of IPC ccommunications
IpcRootPath=\Sandbox\%USER%\%SANDBOX%\Session_%SESSION%
Template=WindowsRasMan
Template=WindowsLive
Template=OfficeLicensing
# Only local admins are allowed to edit this file
# It’s possible to add a password to protect the file, but the update of this file will be possible only via the GUI
EditAdminOnly=y
ForceDisableAdminOnly=y
ForgetPassword=y
# Avoid the tray icon
SbieCtrl_AutoStartAgent=SandMan.exe -autorun
SbieCtrl_EnableAutoStart=n
SbieCtrl_EnableLogonStart=n
# Set default user’s pref
SbieCtrl_AddDesktopIcon=n
SbieCtrl_AddQuickLaunchIcon=n
SbieCtrl_AddContextMenu=n
SbieCtrl_AddSendToMenu=n
SbieCtrl_AutoRunSoftCompat=n
SbieCtrl_HideMessage=*
SbieCtrl_HideWindowNotify=y
RunCommand=cmd|cmd.exe
UsbSandbox=PrivEscKiller
ForceUsbDrives=y
# In some cases, when Sandboxie block a process, the “Windows Error Reporting” is triggered
# This popup is generated by the service wersvc and will spawn outside of the sandbox. To avoid
# the message box and avoid sandbox escape:
# Reg.exe add "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting" /t REG_DWORD /v Disabled /d 1 /f


[UserSettings_Default]
# Set default user’s pref
SbieCtrl_AddDesktopIcon=n
SbieCtrl_AddQuickLaunchIcon=n
SbieCtrl_AddContextMenu=n
SbieCtrl_AddSendToMenu=n
SbieCtrl_AutoStartAgent=SandMan.exe -autorun
SbieCtrl_EnableAutoStart=n
SbieCtrl_EnableLogonStart=n
SbieCtrl_HideWindowNotify=y
SbieCtrl_HideMessage=*
SbieCtrl_AutoRunSoftCompat=n


[Template_AllowCitrixPrinter]
Tmpl.Title=AllowCitrixPrinter
Tmpl.Class=Local
# COM Printer
OpenClsid={2227A280-3AEA-1069-A2DE-08002B30309D}
# Citrix session
OpenIpcPath=\Sessions\*
# Citrix Print Manager Service
OpenIpcPath=\RPC Control\CpSvc
OpenFilePath=c:\windows\system32\spool\printers\*
AllowSpoolerPrintToFile=y
ClosePrintSpooler=n


[Template_CommonSecurityBasics]
Tmpl.Title=CommonSecurityBasics
Tmpl.Class=Local
DropAdminRights=y
ConfigLevel=10
UseFileDeleteV2=y
UseRegDeleteV2=y
AutoRecover=n
ProcessGroup=<StartRunAccess>,WerFault.exe
ClosedIpcPath=<StartRunAccess>,*
ClosedFilePath=C:\Windows\System32\WerFault.exe
ClosePrintSpooler=y
NotifyStartRunAccessDenied=n
# Sandboxie build 1.15.0 => CVE-2024-49360
# LockBoxToUser sets the ACLs for all boxed files and folders to be only accessible to administrators and the current user it should have better compatibility overall. (default: n)
LockBoxToUser=y
# UseOriginalACLs uses the original ACLs as intended but may cause compatibility issues and issues deleting box contents.
# UseOriginalACLs=y (default:n)


[Template_BlockMalicousTools]
Tmpl.Title=BlockMalicousTools
Tmpl.Class=Local
ClosedFilePath=C:\Windows\*\AtBroker.exe
ClosedFilePath=C:\Windows\*\InfDefaultInstall.exe
ClosedFilePath=C:\Windows\*\PresentationHost.exe
ClosedFilePath=C:\Windows\*\Register-CimProvider.exe
ClosedFilePath=C:\Windows\*\ScriptRunner.exe
ClosedFilePath=C:\Windows\*\SyncAppvPublishingServer.exe
ClosedFilePath=C:\Windows\*\WindowsPowerShell\v1.0\powershell*.exe
ClosedFilePath=C:\Windows\*\bitsadmin.exe
ClosedFilePath=C:\Windows\*\certreq.exe
ClosedFilePath=C:\Windows\*\certutil.exe
ClosedFilePath=C:\Windows\*\cmd.exe
ClosedFilePath=C:\Windows\*\cmdkey.exe
ClosedFilePath=C:\Windows\*\cmdl32.exe
ClosedFilePath=C:\Windows\*\cmstp.exe
ClosedFilePath=C:\Windows\*\control.exe
ClosedFilePath=C:\Windows\*\cscript.exe
ClosedFilePath=C:\Windows\*\driverstore\filerepository\cui_dch.inf_amd64_*\GfxDownloadWrapper.exe
ClosedFilePath=C:\Windows\*\hh.exe
ClosedFilePath=C:\Windows\*\ie4uinit.exe
ClosedFilePath=C:\Windows\*\mavinject.exe
ClosedFilePath=C:\Windows\*\msdt.exe
ClosedFilePath=C:\Windows\*\mshta.exe
ClosedFilePath=C:\Windows\*\msiexec.exe
ClosedFilePath=C:\Windows\*\odbcconf.exe
ClosedFilePath=C:\Windows\*\pcalua.exe
ClosedFilePath=C:\Windows\*\pcwrun.exe
ClosedFilePath=C:\Windows\*\psr.exe
ClosedFilePath=C:\Windows\*\regsvr32.exe
ClosedFilePath=C:\Windows\*\rundll32.exe
ClosedFilePath=C:\Windows\*\wscript.exe
ClosedFilePath=C:\Windows\*\xwizard.exe
ClosedFilePath=C:\Windows\Microsoft.NET\Framework*\v*\AddInUtil.exe
ClosedFilePath=C:\Windows\Microsoft.NET\Framework*\v*\IEExec.exe
ClosedFilePath=C:\Windows\Microsoft.NET\Framework*\v*\InstallUtil.exe
ClosedFilePath=C:\Windows\Microsoft.NET\Framework*\v*\MSBuild.exe
ClosedFilePath=C:\Windows\Microsoft.NET\Framework*\v*\Microsoft.Workflow.Compiler.exe
ClosedFilePath=C:\Windows\Microsoft.NET\Framework*\v*\RegSvcs.exe
ClosedFilePath=C:\Windows\Microsoft.NET\Framework*\v*\aspnet_compiler.exe
ClosedFilePath=C:\Windows\Microsoft.NET\Framework*\v*\csc.exe
ClosedFilePath=C:\Windows\Microsoft.NET\Framework*\v*\dfsvc.exe
ClosedFilePath=C:\Windows\Microsoft.NET\Framework*\v*\ngen.exe
ClosedFilePath=C:\Windows\WinSxS\*_microsoft-windows-*powershell-exe_*\powershell_ise.exe
ClosedFilePath=C:\Windows\hh.exe
ClosedFilePath=C:\Windows\HelpPane.exe
ClosedFilePath=C:\Windows\*\HelpPane.exe
ClosedFilePath=C:\windows\*\wbem\WMIC.exe


[mtsc]
Enabled=y
AutoDelete=y
AutoRecover=n
BlockNetworkFiles=n
BoxNameTitle=-
ClosePrintSpooler=y
ClosedFilePath=!<InternetAccess>,InternetAccessDevices
ClosedIpcPath=<StartRunAccess>,*
ConfigLevel=9
DropAdminRights=y
EditAdminOnly=y
NetworkAccess=Block
OpenClipboard=n
PromptForFileMigration=n
Template=AutoRecoverIgnore
Template=BlockAccessWMI
Template=BlockLocalConnect
Template=BlockPorts
Template=FileCopy
Template=LingerPrograms
UseFileDeleteV2=y
UseRegDeleteV2=y
ClosedIpcPath=!<StartRunAccess>,*
AllowNetworkAccess=<BlockNetAccess>,n
ClosedFilePath=<BlockNetDevices>,InternetAccessDevices
ProcessGroup=<StartRunAccess>,mtsc.exe
LeaderProcess=mtsc.exe
NetworkAccess=Block
# NetworkAccess=iexplorer.exe,Allow; Port=80,443; Address=192.168.0.1-192.168.100.255; Protocol=TCP
NetworkAccess=mtsc.exe,Allow;Port=3389;Address=205.166.94.10-205.166.94.16;Protocol=TCP
# RpcPortFilter=Port,ID,Label


[PrivEscKiller]
# Kill many form of privesc
Enabled=y
AutoDelete=y
AutoRecover=n
BoxNameTitle=n
BlockNetworkFiles=n
ClosePrintSpooler=y
ClosedFilePath=!<InternetAccess>,InternetAccessDevices
ClosedIpcPath=<StartRunAccess>,*
ConfigLevel=10
DropAdminRights=y
EditAdminOnly=y
NetworkAccess=Block
OpenClipboard=n
PromptForFileMigration=n
Template=BlockPorts
Template=BlockAccessWMI
Template=BlockSoftwareUpdaters
Template=BlockWinRM
Template=BlockLocalConnect
Template=AutoRecoverIgnore
UseFileDeleteV2=y
UseRegDeleteV2=y
# RpcPortFilter=Port,ID,Label
# List of forced process
ForceProcess=Aspnet_compiler.exe
ForceProcess=Atbroker.exe
ForceProcess=Bash.exe
ForceProcess=Bitsadmin.exe
ForceProcess=CertReq.exe
ForceProcess=Certoc.exe
ForceProcess=Certutil.exe
ForceProcess=Cmd.exe
ForceProcess=Cmdkey.exe
ForceProcess=Cmdl32.exe
ForceProcess=Cmstp.exe
ForceProcess=Control.exe
ForceProcess=Csc.exe
ForceProcess=Cscript.exe
ForceProcess=Curl.exe
ForceProcess=Dfsvc.exe
ForceProcess=Forfiles.exe
ForceProcess=Hh.exe
ForceProcess=Ie4uinit.exe
ForceProcess=Gpresult.exe
ForceProcess=Ieexec.exe
ForceProcess=Iexplore.exe
ForceProcess=InfDefaultInstall.exe
ForceProcess=InstallUtil.exe
ForceProcess=Mavinject.exe
ForceProcess=Microsoft.Workflow.Compiler.exe
ForceProcess=Mmc.exe
ForceProcess=Msbuild.exe
ForceProcess=Msdt.exe
ForceProcess=Mshta.exe
ForceProcess=Msiexec.exe
ForceProcess=Net.exe
ForceProcess=Netsh.exe
ForceProcess=Odbcconf.exe
ForceProcess=Pcalua.exe
ForceProcess=Pcwrun.exe
ForceProcess=Powershell.exe
ForceProcess=Powershell_ise.exe
ForceProcess=Presentationhost.exe
ForceProcess=Psr.exe
ForceProcess=Reg.exe
ForceProcess=Regasm.exe
ForceProcess=Register-cimprovider.exe
ForceProcess=Regsvcs.exe
ForceProcess=Regsvr32.exe
ForceProcess=Runas.exe
ForceProcess=Rundll32.exe
ForceProcess=Runscripthelper.exe
ForceProcess=SubSt.exe
ForceProcess=Sc.exe
ForceProcess=Schtasks.exe
ForceProcess=Scriptrunner.exe
ForceProcess=Ssh.exe
ForceProcess=SyncAppvPublishingServer.exe
ForceProcess=Tar.exe
ForceProcess=Wmic.exe
ForceProcess=Wscript.exe
ForceProcess=Xwizard.exe
# https://github.com/api0cradle/UltimateAppLockerByPassList/blob/master/md/Control.exe.md
ForceProcess=control.exe
ForceProcess=helppane.exe
ForceFolder=C:\temp
ForceFolder=C:\Users\%USERNAME%\AppData\Local\Apps
# Based on:
# accesschk -wsqu "Utilisateurs" C:\Windows
#
#$paths = @(
#    "C:\Windows",
#    "C:\Program Files",
#    "C:\Program Files (x86)"
#)
#@(
#	"S-1-5-11",     # AUTORITY NT\Authenticated Users
#	"S-1-5-32-546", # BUILTIN\Guests
#	"S-1-5-32-545", # Users
#	"S-1-5-32-555", # RDP Users
#	"S-1-1"         # Everyone
#) | %{ try{ [System.Security.Principal.SecurityIdentifier]::new($_).Translate([System.Security.Principal.NTAccount]).Value }catch{} } | %{
#	$sid = $_
#    foreach( $path in $paths )
#	{
#        Write-Output "=========================== $sid - $path ==========================="
#        accesschk.exe -nobanner -wsqu $sid $path
#    }
#}
ForceFolder=C:\Windows\Tasks
ForceFolder=C:\Windows\System32\Tasks
ForceFolder=C:\Windows\SysWOW64\Tasks
ForceFolder=C:\Windows\Temp
ForceFolder=C:\Windows\debug\WIA
ForceFolder=C:\windows\tracing
ForceFolder=C:\Windows\Registration\CRMLog
ForceFolder=C:\Windows\System32\FxsTmp
ForceFolder=C:\Windows\System32\com\dmp
ForceFolder=C:\Windows\System32\Microsoft\Crypto\RSA\MachineKeys
ForceFolder=C:\Windows\System32\spool\PRINTERS
ForceFolder=C:\Windows\System32\spool\SERVERS
ForceFolder=C:\Windows\System32\spool\drivers\color
ForceFolder=C:\Windows\System32\Tasks\Microsoft\Windows\SyncCenter
ForceFolder=C:\Windows\SysWOW64\FxsTmp
ForceFolder=C:\Windows\SysWOW64\com\dmp
ForceFolder=C:\Windows\SysWOW64\Tasks\Microsoft\Windows\SyncCenter
ForceFolder=C:\Windows\SysWOW64\Tasks\Microsoft\Windows\PLA\System
ForceFolder=C:\Program Files\BraveSoftware\Brave-Browser\Application\SetupMetrics
ForceFolder=C:\Program Filess (x86)\BraveSoftware\Brave-Browser\Application\SetupMetrics
ForceFolder=C:\Program Files\Citrix\ICA Client\CitrixEnterpriseBrowser\SetupMetrics
ForceFolder=C:\Program Files (x86)\Citrix\ICA Client\CitrixEnterpriseBrowser\SetupMetrics
ForceFolder=C:\Program Files\Microsoft\Edge\Application\SetupMetrics
ForceFolder=C:\Program Files (x86)\Microsoft\Edge\Application\SetupMetrics
ForceFolder=C:\Program Files (x86)\Microsoft\EdgeWebView\Application\SetupMetrics
ForceFolder=C:\Program Files\Microsoft\EdgeWebView\Application\SetupMetrics
ForceFolder=C:\$Recycle.Bin
ClosedFilePath=C:\Windows\HelpPane.exe
ClosedFilePath=C:\Windows\*\HelpPane.exe


[Office]
# Protect against RunPE VBA
Enabled=y
AllowSpoolerPrintToFile=y
AutoDelete=y
AutoRecover=n
BoxNameTitle=n
ClosePrintSpooler=n
ConfigLevel=10
DropAdminRights=y
EditAdminOnly=y
NotifyStartRunAccessDenied=n
OpenClipboard=y
PromptForFileMigration=n
Template=AutoRecoverIgnore
Template=BlockAccessWMI
Template=BlockLocalConnect
Template=BlockSoftwareUpdaters
UseFileDeleteV2=y
UseRegDeleteV2=y
# Allow mounted share but not UNC path
BlockNetworkFiles=n
# To allow write into a share:
#OpenPipePath=\\my-server.corp.log\share$\*
# or
#OpenPipePath=\\*
ClosedIpcPath=!<StartRunAccess>,*
ClosedFilePath=!<InternetAccess>,InternetAccessDevices
ClosedFilePath=C:\Windows\*\AtBroker.exe
ClosedFilePath=C:\Windows\*\InfDefaultInstall.exe
ClosedFilePath=C:\Windows\*\PresentationHost.exe
ClosedFilePath=C:\Windows\*\Register-CimProvider.exe
ClosedFilePath=C:\Windows\*\ScriptRunner.exe
ClosedFilePath=C:\Windows\*\SyncAppvPublishingServer.exe
ClosedFilePath=C:\Windows\*\WindowsPowerShell\v1.0\powershell*.exe
ClosedFilePath=C:\Windows\*\bitsadmin.exe
ClosedFilePath=C:\Windows\*\certreq.exe
ClosedFilePath=C:\Windows\*\certutil.exe
ClosedFilePath=C:\Windows\*\cmd.exe
ClosedFilePath=C:\Windows\*\cmdkey.exe
ClosedFilePath=C:\Windows\*\cmdl32.exe
ClosedFilePath=C:\Windows\*\cmstp.exe
ClosedFilePath=C:\Windows\*\control.exe
ClosedFilePath=C:\Windows\*\cscript.exe
ClosedFilePath=C:\Windows\*\driverstore\filerepository\cui_dch.inf_amd64_*\GfxDownloadWrapper.exe
ClosedFilePath=C:\Windows\*\hh.exe
ClosedFilePath=C:\Windows\*\ie4uinit.exe
ClosedFilePath=C:\Windows\*\mavinject.exe
ClosedFilePath=C:\Windows\*\msdt.exe
ClosedFilePath=C:\Windows\*\mshta.exe
ClosedFilePath=C:\Windows\*\msiexec.exe
ClosedFilePath=C:\Windows\*\odbcconf.exe
ClosedFilePath=C:\Windows\*\pcalua.exe
ClosedFilePath=C:\Windows\*\pcwrun.exe
ClosedFilePath=C:\Windows\*\psr.exe
ClosedFilePath=C:\Windows\*\regsvr32.exe
ClosedFilePath=C:\Windows\*\rundll32.exe
ClosedFilePath=C:\Windows\*\wscript.exe
ClosedFilePath=C:\Windows\*\xwizard.exe
ClosedFilePath=C:\Windows\Microsoft.NET\Framework*\v*\AddInUtil.exe
ClosedFilePath=C:\Windows\Microsoft.NET\Framework*\v*\IEExec.exe
ClosedFilePath=C:\Windows\Microsoft.NET\Framework*\v*\InstallUtil.exe
ClosedFilePath=C:\Windows\Microsoft.NET\Framework*\v*\MSBuild.exe
ClosedFilePath=C:\Windows\Microsoft.NET\Framework*\v*\Microsoft.Workflow.Compiler.exe
ClosedFilePath=C:\Windows\Microsoft.NET\Framework*\v*\RegSvcs.exe
ClosedFilePath=C:\Windows\Microsoft.NET\Framework*\v*\aspnet_compiler.exe
ClosedFilePath=C:\Windows\Microsoft.NET\Framework*\v*\csc.exe
ClosedFilePath=C:\Windows\Microsoft.NET\Framework*\v*\dfsvc.exe
ClosedFilePath=C:\Windows\Microsoft.NET\Framework*\v*\ngen.exe
ClosedFilePath=C:\Windows\WinSxS\*_microsoft-windows-*powershell-exe_*\powershell_ise.exe
ClosedFilePath=C:\Windows\hh.exe
ClosedFilePath=C:\Windows\HelpPane.exe
ClosedFilePath=C:\Windows\*\HelpPane.exe
ClosedFilePath=C:\windows\*\wbem\WMIC.exe
ForceChildren=WINWORD.exe
ForceChildren=EXCEL.exe
ForceChildren=POWERPNT.exe
ForceChildren=WINWORD.exe
ForceChildren=OUTLOOK.exe
ProcessGroup=<StartRunAccess>,WINWORD.exe,splwow64.exe,spooler.exe,POWERPNT.exe,OUTLOOK.exe,EXCEL.exe
LingerProcess=ia.exe


[ProgramData]
Enabled=y,CORP.lo\targetGroupUser
AllowSpoolerPrintToFile=n
AutoDelete=y
AutoRecover=n
BlockNetworkFiles=y
BoxNameTitle=n
ClosePrintSpooler=y
ClosedFilePath=!<InternetAccess>,InternetAccessDevices
ClosedIpcPath=<StartRunAccess>,*
ConfigLevel=10
DropAdminRights=y
EditAdminOnly=y
NetworkAccess=Block
OpenClipboard=n
PromptForFileMigration=n
Template=AutoRecoverIgnore
Template=BlockAccessWMI
Template=BlockLocalConnect
Template=BlockPorts
Template=LingerPrograms
UseFileDeleteV2=y
UseRegDeleteV2=y
ForceFolder=C:\ProgramData
ForceFolder=C:\Users\Public
ClosedFilePath=C:\Windows\hh.exe
ClosedFilePath=C:\Windows\HelpPane.exe
ClosedFilePath=C:\Windows\*\HelpPane.exe
