[GlobalSettings]
# Enable network filtering
NetworkEnableWFP=y
# Temporary storage of files
FileRootPath=\??\%SystemDrive%\Sandbox\%USER%\%SANDBOX%
# Temporary storage of registry
KeyRootPath=\REGISTRY\USER\Sandbox_%USER%_%SANDBOX%
Temporary storage of IPC ccommunications
IpcRootPath=\Sandbox\%USER%\%SANDBOX%\Session_%SESSION%
Template=WindowsRasMan
Template=WindowsLive
Template=OfficeLicensing
# Only local admins are allowed to edit this file
# It’s possible to add a password to protect the file, but the update of this file will be possible only via the GUI
EditAdminOnly=y
ForceDisableAdminOnly=y
ForgetPassword=y
# Avoid the tray icon
SbieCtrl_AutoStartAgent=SandMan.exe
SbieCtrl_EnableAutoStart=n
SbieCtrl_EnableLogonStart=n
# Set default user’s pref
SbieCtrl_AddDesktopIcon=n
SbieCtrl_AddQuickLaunchIcon=n
SbieCtrl_AddContextMenu=n
SbieCtrl_AddSendToMenu=n
SbieCtrl_AutoRunSoftCompat=n

# In some cases, when Sandboxie block a process, the “Windows Error Reporting” is triggered
# This popup is generated by the service wersvc and will spawn outside of the sandbox. To avoid
# the message box and avoid sandbox escape:
# Reg.exe add "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting" /t REG_DWORD /v Disabled /d 1 /f

# In order to avoid sandbox escape, it’s recommended to use a rabbit hole to kill helppane.exe
# process. This simple box catches all helppane.exe that run outside of a sandbox and force it to
# run inside that box. This box doesn’t allow any process to run, so helppane.exe is killed.
[junk]
# Kill all process here
# Catch helppane.exe and kill it
Enabled=y
ClosedIpcPath=!<StartRunAccess>,*
ForceProcess=helppane.exe
# Disallow network and file access
BlockNetworkFiles=y
AutoRecover=n


[mtsc]
Enabled=y
DropAdminRights=y
Template=SkipHook
Template=FileCopy
Template=qWave
Template=BlockPorts
Template=LingerPrograms
Template=AutoRecoverIgnore
ConfigLevel=9
AutoRecover=n
BoxNameTitle=n
ClosePrintSpooler=y
CopyLimitKb=81920
PromptForFileMigration=n
AutoDelete=y
ClosedIpcPath=!<StartRunAccess>,*
AllowNetworkAccess=<BlockNetAccess>,n
ClosedFilePath=<BlockNetDevices>,InternetAccessDevices
ProcessGroup=<StartRunAccess>,mtsc.exe
LeaderProcess=mtsc.exe
NetworkAccess=Block
# NetworkAccess=iexplorer.exe,Allow; Port=80,443; Address=192.168.0.1-192.168.100.255; Protocol=TCP
NetworkAccess=mtsc.exe,Allow;Port=3389;Address=205.166.94.10-205.166.94.16;Protocol=TCP
# RpcPortFilter=Port,ID,Label

# Kill many form of privesc
[PrivEscKiller]
Enabled=y
BorderColor=#02f6f6,ttl,6
Template=BlockAccessWMI
Template=BlockLocalConnect
ConfigLevel=10
UseFileDeleteV2=y
UseRegDeleteV2=y
AutoRecover=n
ClosedFilePath=!<InternetAccess>,InternetAccessDevices
ClosedIpcPath=<StartRunAccess>,*
DropAdminRights=y
ClosePrintSpooler=y
OpenClipboard=n
BlockNetworkFiles=n
# RpcPortFilter=Port,ID,Label
# List of forced process
ForceProcess=Aspnet_compiler.exe
ForceProcess=Atbroker.exe
ForceProcess=Bash.exe
ForceProcess=Bitsadmin.exe
ForceProcess=CertReq.exe
ForceProcess=Certoc.exe
ForceProcess=Certutil.exe
ForceProcess=Cmdkey.exe
ForceProcess=Cmdl32.exe
ForceProcess=Cmstp.exe
ForceProcess=Control.exe
ForceProcess=Csc.exe
ForceProcess=Cscript.exe
ForceProcess=Curl.exe
ForceProcess=Dfsvc.exe
ForceProcess=Forfiles.exe
ForceProcess=Hh.exe
ForceProcess=Ie4uinit.exe
ForceProcess=Ieexec.exe
ForceProcess=Iexplore.exe
ForceProcess=InfDefaultInstall.exe
ForceProcess=InstallUtil.exe
ForceProcess=Mavinject.exe
ForceProcess=Microsoft.Workflow.Compiler.exe
ForceProcess=Mmc.exe
ForceProcess=Msbuild.exe
ForceProcess=Msdt.exe
ForceProcess=Mshta.exe
ForceProcess=Msiexec.exe
ForceProcess=Net.exe
ForceProcess=Netsh.exe
ForceProcess=Odbcconf.exe
ForceProcess=Pcalua.exe
ForceProcess=Pcwrun.exe
ForceProcess=Powershell.exe
ForceProcess=Powershell_ise.exe
ForceProcess=Presentationhost.exe
ForceProcess=Psr.exe
ForceProcess=Reg.exe
ForceProcess=Regasm.exe
ForceProcess=Register-cimprovider.exe
ForceProcess=Regsvcs.exe
ForceProcess=Regsvr32.exe
ForceProcess=Runas.exe
ForceProcess=Rundll32.exe
ForceProcess=Runscripthelper.exe
ForceProcess=Sc.exe
ForceProcess=Schtasks.exe
ForceProcess=Scriptrunner.exe
ForceProcess=Ssh.exe
ForceProcess=SyncAppvPublishingServer.exe
ForceProcess=Tar.exe
ForceProcess=Wmic.exe
ForceProcess=Wscript.exe
ForceProcess=Xwizard.exe
# https://github.com/api0cradle/UltimateAppLockerByPassList/blob/master/md/Control.exe.md
ForceProcess=control.exe
ForceFolder=C:\temp
ForceFolder=C:\Users\%USERNAME%\AppData\Local\Apps
# Based on:
# accesschk -wsqu "Utilisateurs" C:\Windows
#
#$paths = @(
#    "C:\Windows",
#    "C:\Program Files",
#    "C:\Program Files (x86)"
#)
#@(
#	"S-1-5-11",     # AUTORITY NT\Authenticated Users
#	"S-1-5-32-546", # BUILTIN\Guests
#	"S-1-5-32-545", # Users
#	"S-1-5-32-555", # RDP Users
#	"S-1-1"         # Everyone
#) | %{ try{ [System.Security.Principal.SecurityIdentifier]::new($_).Translate([System.Security.Principal.NTAccount]).Value }catch{} } | %{
#	$sid = $_
#    foreach( $path in $paths )
#	{
#        Write-Output "=========================== $sid - $path ==========================="
#        accesschk.exe -nobanner -wsqu $sid $path
#    }
#}
ForceFolder=C:\Windows\Tasks
ForceFolder=C:\Windows\System32\Tasks
ForceFolder=C:\Windows\SysWOW64\Tasks
ForceFolder=C:\Windows\Temp
ForceFolder=C:\Windows\debug\WIA
ForceFolder=C:\windows\tracing
ForceFolder=C:\Windows\Registration\CRMLog
ForceFolder=C:\Windows\System32\FxsTmp
ForceFolder=C:\Windows\System32\com\dmp
ForceFolder=C:\Windows\System32\Microsoft\Crypto\RSA\MachineKeys
ForceFolder=C:\Windows\System32\spool\PRINTERS
ForceFolder=C:\Windows\System32\spool\SERVERS
ForceFolder=C:\Windows\System32\spool\drivers\color
ForceFolder=C:\Windows\System32\Tasks\Microsoft\Windows\SyncCenter
ForceFolder=C:\Windows\SysWOW64\FxsTmp
ForceFolder=C:\Windows\SysWOW64\com\dmp
ForceFolder=C:\Windows\SysWOW64\Tasks\Microsoft\Windows\SyncCenter
ForceFolder=C:\Windows\SysWOW64\Tasks\Microsoft\Windows\PLA\System
ForceFolder=C:\Program Files\BraveSoftware\Brave-Browser\Application\SetupMetrics
ForceFolder=C:\Program Filess (x86)\BraveSoftware\Brave-Browser\Application\SetupMetrics
ForceFolder=C:\Program Files\Citrix\ICA Client\CitrixEnterpriseBrowser\SetupMetrics
ForceFolder=C:\Program Files (x86)\Citrix\ICA Client\CitrixEnterpriseBrowser\SetupMetrics
ForceFolder=C:\Program Files\Microsoft\Edge\Application\SetupMetrics
ForceFolder=C:\Program Files (x86)\Microsoft\Edge\Application\SetupMetrics
ForceFolder=C:\Program Files (x86)\Microsoft\EdgeWebView\Application\SetupMetrics
ForceFolder=C:\Program Files\Microsoft\EdgeWebView\Application\SetupMetrics
ForceFolder=C:\Program Files\Google\Chrome\Application\SetupMetrics
ForceFolder=C:\Program Files (x86)\Google\Chrome\Application\SetupMetrics
# Protect against RunPe VBA
ForceChildren=WINWORD.exe
ForceChildren=EXCEL.exe
ForceChildren=POWERPNT.exe
ForceChildren=WINWORD.exe
ForceChildren=OUTLOOK.exe
