[GlobalSettings]
# Enable network filtering
NetworkEnableWFP=y
# Temporary storage of files
FileRootPath=\??\%SystemDrive%\Sandbox\%USER%\%SANDBOX%
# Temporary storage of registry
KeyRootPath=\REGISTRY\USER\Sandbox_%USER%_%SANDBOX%
Temporary storage of IPC ccommunications
IpcRootPath=\Sandbox\%USER%\%SANDBOX%\Session_%SESSION%
Template=WindowsRasMan
Template=WindowsLive
Template=OfficeLicensing
# Only local admins are allowed to edit this file
# It’s possible to add a password to protect the file, but the update of this file will be possible only via the GUI
EditAdminOnly=y
ForceDisableAdminOnly=y
ForgetPassword=y
# Avoid the tray icon
SbieCtrl_AutoStartAgent=SandMan.exe
SbieCtrl_EnableAutoStart=n
SbieCtrl_EnableLogonStart=n
# Set default user’s pref
SbieCtrl_AddDesktopIcon=n
SbieCtrl_AddQuickLaunchIcon=n
SbieCtrl_AddContextMenu=n
SbieCtrl_AddSendToMenu=n
SbieCtrl_AutoRunSoftCompat=n

# In some cases, when Sandboxie block a process, the “Windows Error Reporting” is triggered
# This popup is generated by the service wersvc and will spawn outside of the sandbox. To avoid
# the message box and avoid sandbox escape:
# Reg.exe add "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting" /t REG_DWORD /v Disabled /d 1 /f

# In order to avoid sandbox escape, it’s recommended to use a rabbit hole to kill helppane.exe
# process. This simple box catches all helppane.exe that run outside of a sandbox and force it to
# run inside that box. This box doesn’t allow any process to run, so helppane.exe is killed.
[junk]
# Kill all process here
# Catch helppane.exe and kill it
Enabled=y
ClosedIpcPath=!<StartRunAccess>,*
ForceProcess=helppane.exe
# Disallow network and file access
BlockNetworkFiles=y
AutoRecover=n


[mtsc]
Enabled=y
DropAdminRights=y
Template=SkipHook
Template=FileCopy
Template=qWave
Template=BlockPorts
Template=LingerPrograms
Template=AutoRecoverIgnore
ConfigLevel=9
AutoRecover=n
BoxNameTitle=n
ClosePrintSpooler=y
CopyLimitKb=81920
PromptForFileMigration=n
AutoDelete=y
ClosedIpcPath=!<StartRunAccess>,*
AllowNetworkAccess=<BlockNetAccess>,n
ClosedFilePath=<BlockNetDevices>,InternetAccessDevices
ProcessGroup=<StartRunAccess>,mtsc.exe
LeaderProcess=mtsc.exe
NetworkAccess=Block
# NetworkAccess=iexplorer.exe,Allow; Port=80,443; Address=192.168.0.1-192.168.100.255; Protocol=TCP
NetworkAccess=mtsc.exe,Allow;Port=3389;Address=205.166.94.10-205.166.94.16;Protocol=TCP

[Example]
Enabled=y
DropAdminRights=y
Template=SkipHook
Template=FileCopy
Template=BlockPorts
Template=LingerPrograms
Template=AutoRecoverIgnore
AutoRecover=n
BoxNameTitle=n
CopyLimitKb=81920
PromptForFileMigration=n
AutoDelete=y
ClosedIpcPath=<StartRunAccess>,*
AllowNetworkAccess=<BlockNetAccess>,n
ClosedFilePath=<BlockNetDevices>,InternetAccessDevices
ProcessGroup=<StartRunAccess>,wscript.exe,winword.exe,PresentationHost.exe,powershell_ise.exe,powershell.exe,mshta.exe,msbuild.exe,hh.exe,explorer.exe,dfsvc.exe,cscript.exe,Cmdl32.exe,cmd.exe,certutil.exe,BitsAdmin.exe
LeaderProcess= smartstarter.exe
NetworkAccess=Block
NetworkAccess=smartstarter.exe,Allow;Port=6666;Address=10.10.10.10;Protocol=TCP

[Hellgate]
Enabled=y
BorderColor=#02f6f6,ttl,6
Template=AutoRecoverIgnore
Template=LingerPrograms
Template=BlockPorts
Template=qWave
Template=FileCopy
Template=SkipHook
Template=OpenBluetooth
ConfigLevel=10
UseFileDeleteV2=y
UseRegDeleteV2=y
AutoRecover=y
ForceProcess=iexplore.exe
ForceProcess=bitsadmin.exe
ForceProcess=ssh.exe
ForceProcess=tar.exe
ForceProcess=curl.exe
ForceProcess=mmc.exe
ForceProcess=certutil.exe
ForceProcess=cmdl32.exe
ForceProcess=dfsvc.exe
ForceProcess=ieexec.exe
ForceProcess=mshta.exe
ForceProcess=hh.exe
ForceProcess=wscript.exe
ForceProcess=cscript.exe
ForceProcess=powershell_ise.exe
ForceProcess=powershell.exe
ForceProcess=csc.exe
ForceProcess=msbuild.exe
ForceProcess=rundll32.exe
ForceProcess=wmic.exe
ForceProcess=sc.exe
ForceProcess=net.exe
ForceProcess=schtasks.exe
ForceProcess=reg.exe
ForceProcess=runas.exe
ForceFolder=C:\temp
ForceFolder=C:\Users\%USERNAME%\AppData\Local\Apps
ForceFolder=C:\Windows\Tasks 
ForceFolder=C:\Windows\Temp 
ForceFolder=C:\windows\tracing
ForceFolder=C:\Windows\Registration\CRMLog
ForceFolder=C:\Windows\System32\FxsTmp
ForceFolder=C:\Windows\System32\com\dmp
ForceFolder=C:\Windows\System32\Microsoft\Crypto\RSA\MachineKeys
ForceFolder=C:\Windows\System32\spool\PRINTERS
ForceFolder=C:\Windows\System32\spool\SERVERS
ForceFolder=C:\Windows\System32\spool\drivers\color
ForceFolder=C:\Windows\System32\Tasks\Microsoft\Windows\SyncCenter
ForceFolder=C:\Windows\SysWOW64\FxsTmp
ForceFolder=C:\Windows\SysWOW64\com\dmp
ForceFolder=C:\Windows\SysWOW64\Tasks\Microsoft\Windows\SyncCenter
ForceFolder=C:\Windows\SysWOW64\Tasks\Microsoft\Windows\PLA\System
ClosedFilePath=!<InternetAccess>,InternetAccessDevices
DropAdminRights=y
ClosePrintSpooler=y
;FolderDisabled=C:\Users
ClosedIpcPath=<StartRunAccess>,*
BlockNetworkFiles=n
